body {
    background-color: #FFF;
    font-family: 'Roboto', sans-serif;
    color: #434455;

}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}


ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: currentColor;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}



.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;

}

header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

header .container {
    display: flex;
    padding: 16px;
}

.page-nav {
    display: flex;
    align-items: center;

}

.logo-header {
    color: #4D5AE5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 149px;

}

.logo-black {
    color: #2E2F42;
}

.page-nav-list {
    display: none;
}

.page-nav-item-link {
    display: none;
}

.contacts {
    display: none;
}


.menu-btn {
    fill: #2F2F37;
    background-color: transparent;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 0;
    border: none;
}

.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 320px;
    height: 100%;
    background-color: #FFF;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    padding: 16px;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.mob-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 0;
    position: absolute;
    right: 24px;
    top: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-btn:hover,
.mob-btn:focus {
    background-color: #404BBF;
    fill: #FFF;
    border: none;

}

.mob-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-nav {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
    margin-top: 72px;
}

.blue-studio {
    color: #404BBF;
}

.menu-nav-item-link {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    font-family: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    justify-content: center;
    align-self: center;
    position: relative;
}


.menu-nav-item-link:hover,
.menu-nav-item-link:focus {
    color: #404BBF;
}

.menu-cont {
    display: contents;
    font-style: normal;
    margin-left: auto;

}

.mob-menu-cont {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.blue-phone {
    color: #4D5AE5;
}

.mob-cont-item-link {
    color: #434455;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-family: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-cont-item-link:hover,
.mob-cont-item-link:focus {
    color: #4D5AE5;
}

.menu-soc-list {
    display: flex;
    gap: 24px;

}

.menu-soc-list-item {
    width: 40px;
    height: 40px;
}

.menu-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    fill: #F4F4FD;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-soc-link:hover,
.menu-soc-link:focus {
    background-color: #404BBF;
}

.menu-soc-link-icon {
    width: 16px;
    height: 16px;
}



.hero {
    background-color: #2E2F42;
    padding: 72px 0;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1440px;
    margin: auto;
}

.hero-title {
    color: #FFF;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    font-family: inherit;
    max-width: 200px;
    margin: 0 auto;
    margin-bottom: 72px;

}

.order-button {
    background: #4D5AE5;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    display: block;
    margin: auto;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.order-button:hover,
.order-button:focus {
    background: #404BBF;
}

.strengths-title {
    color: #2e2f42;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.our-strengths {
    background: #FFF;
    padding: 96px 0;
}

.our-strengths-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.subtitle {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.sub-strength {
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    display: flex;
    justify-content: center;

}

.strengths-txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.strengths-icon {
    display: none;
}

/* ==========our team=========== */
.our-team {
    background: #F4F4FD;
    padding: 96px 0;
}

.our-team .container {
    max-width: 296px;
}

.our-team-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.our-team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}


.our-team-item {
    width: 264px;

    border-radius: 0px 0px 4px 4px;
    background: var(--WHITE, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);

}

.team-container {
    padding: 32px 0;
}

.sub-team {
    margin-bottom: 8px;
    text-align: center;
}

.text {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.txt-team {
    text-align: center;
    margin-bottom: 8px;
}

.soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.soc-list-item {
    width: 40px;
    height: 40px;
}

.soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    fill: #F4F4FD;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.soc-link:hover,
.soc-link:focus {
    background-color: #404BBF;
}

.soc-link-icon {
    width: 16px;
    height: 16px;
}


.portfolio {
    background: #FFF;
    padding: 96px 0;
}

.portfolio-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
}

.portfolio-item {
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-item:hover .portolio-txt-over-img {
    transform: translateY(0%);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-img {
    position: relative;
    overflow: hidden;

}

.portolio-txt-over-img {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-container {
    border: 1px solid #E7E9FC;
    padding: 32px 16px;
    border-top: none;
}

.sub-portfolio {
    margin-bottom: 8px;
}



.footer {
    background: #2E2F42;
    color: #F4F4FD;
    padding: 96px 0;

}

.footer-container {
    flex-direction: column;
    display: flex;
    gap: 72px;

}

.footer-logo-container {
    margin-right: 0;
}

.logo-footer {
    color: #4d5ae5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.logo-white {
    color: #f4f4fd
}



.footer-title {
    line-height: 1.5;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
}

.soc-list-footer {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.list-item-footer {
    width: 40px;
    height: 40px;
}

.item-footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    fill: #F4F4FD;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-footer-link:hover,
.item-footer-link:focus {
    background-color: #31D0AA;
}

.soc-link-icon-footer {
    color: #F4F4FD;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 288px;
}

.footer-soc-container {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}



.soc-list-footer {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.list-item-footer {
    width: 40px;
    height: 40px;
}

.item-footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    fill: #F4F4FD;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-footer-link:hover,
.item-footer-link:focus {
    background-color: #31D0AA;
}

.soc-link-icon-footer {
    color: #F4F4FD;
}



.sub-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    gap: 24px;
}


.footer-input {
    width: 288px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: #FFF;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.footer-input::placeholder {
    color: #FFF;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;

}

.form-btn {
    min-width: 165px;
    height: 40px;
    border-radius: 4px;
    background-color: #4D5AE5;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.send-icon {
    fill: #FFF;
    margin-left: 16px;
}

.form-btn:hover,
.form-btn:focus {
    background-color: #404BBF;
}



.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    top: 0;
    left: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    width: 288px;
    min-height: 623px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
    background-color: #FCFCFC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.modal-title {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}

.modal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 0;
    position: absolute;
    right: 24px;
    top: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404BBF;
    fill: #FFF;
    border: none;

}

.modal-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-field {
    margin-bottom: 8px;

}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus+.input-icon {
    fill: #4D5AE5;
}


.modal-lable {
    margin-bottom: 4px;
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.modal-input-wrap {
    position: relative;
    margin-bottom: 16px;
}

.input-icon {
    fill: #2E2F42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-area-box {
    margin-bottom: 16px;
}

.modal-txt {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-txt:focus {
    border-color: #4D5AE5;
}

.policy {
    margin-bottom: 24px;
}


.check-txt {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.check-txt a {
    text-decoration: underline;
    color: #4D5AE5;
}

.checkbox-diy {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    border: 1px solid rgba(46, 47, 66, 0.40);
    margin-right: 8px;

}

.check-input:checked+.check-txt>.checkbox-diy {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
    border-color: #404BBF;
}


.modal-btn-sub {
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-btn-sub:hover,
.modal-btn-subform-btn:focus {
    background-color: #404BBF;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile-2x.jpg)
    }
}

@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }

    header .container {
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
    }

    .logo-header {
        margin-right: 120px;
    }

    .menu-btn {
        display: none;
    }

    .page-nav-list {
        display: flex;
        gap: 40px;

    }

    .page-nav-item-link {
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-family: inherit;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        justify-content: center;
        align-self: center;
        position: relative;
    }

    .page-nav-item-link:hover,
    .page-nav-item-link:focus {
        color: #404BBF;
    }

    .curent {
        color: #404BBF;

    }

    .curent::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        width: 48px;
        background-color: #404BBF;
        border-radius: 2px;

    }


    .contacts {
        display: contents;
        font-style: normal;
        margin-left: auto;
        padding: 16px 0;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-item {
        display: list-item;

    }

    .contacts-item-link {
        color: #434455;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        font-family: inherit;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-item-link:hover,
    .contacts-item-link:focus {
        color: #404BBF;
    }



    .hero {
        padding: 112px 0;
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tablet-2x.jpg);
    }

    .hero-title {
        max-width: 496px;
        font-size: 56px;
        margin-bottom: 36px;
    }

    .sub-strength {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        display: contents;
    }

    .our-strengths-list {
        gap: 72px 24px;
        display: flex;
    }

    .our-strengths-item {
        width: calc((100% - 24px) / 2);
        margin: 0 auto;
    }

    .our-team-list {
        gap: 64px 24px;
        display: flex;
    }

    .our-team>.container {
        max-width: 584px;
    }

    .portfolio-list {
        gap: 72px 24px;
        display: flex;
        flex-wrap: wrap;
    }


    .portfolio-item {
        width: calc((100% - 24px) / 2);

    }

    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        max-width: 584px;
    }

    .footer-title {
        text-align: left;
    }

    .logo-footer {
        display: flex;
        justify-content: flex-start;
    }

    .modal {
        width: 408px;
        min-height: 584px;
    }

}



@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;

    }

    header .container {
        display: flex;
        align-items: center;
    }

    .logo-header {
        margin-right: 76px;
        margin-left: 16px;
    }

    .menu-btn {
        display: none;
    }

    .contacts {
        padding: 24px 0;
    }

    .contacts-list {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .contacts-item-link {
        font-size: 16px;
    }

    .hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
        max-width: 1440px;
        padding: 188px 0;
    }

    .hero-title {
        margin-bottom: 48px;
    }

    .our-strengths {
        padding: 120px 0;
    }

    .sub-strength {
        font-size: 20px;
    }

    .our-strengths-list {
        display: flex;
        gap: 24px;
    }

    .our-strengths-item {
        max-width: calc((100% - 72px) / 4);

    }

    .strengths-txt {
        display: flex;
        line-height: 1.5;
        letter-spacing: 0.02em;
        align-items: flex-start;
        font-weight: 400;
    }

    .strengths-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px 100px;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        width: 264px;
        height: 112px;
        flex-shrink: 0;
        margin-bottom: 8px;
        background-color: #f4f4fd;

    }

    .our-team {
        padding: 120px 0;
    }

    .our-team>.container {
        max-width: 100%;
    }

    .our-team-list {
        gap: 24px;
        display: flex;
        justify-content: center;
    }

    .portfolio {
        padding: 120px 0;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
        gap: 48px 24px;
    }

    .footer {

        padding: 100px 0;

    }

    .footer-container {
        display: flex;
        align-items: baseline;
        justify-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: unset;

    }

    .footer-logo-container {
        margin-right: auto;
    }

    .logo-footer {
        display: inline-block;
    }


    .footer-text {

        max-width: 264px;
    }

    .footer-title {
        text-align: left;
    }

    .footer-soc-container {
        margin-right: 80px;
    }

    .sub-form {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
    }

    .footer-input {
        width: 264px;
    }


}